source.minecraft.jar = .
bin.includes = META-INF/,\
               mcp726a/jars/bin/lwjgl_util.jar,\
               mcp726a/jars/bin/minecraft.jar,\
               mcp726a/jars/bin/jinput.jar,\
               mcp726a/jars/bin/lwjgl.jar,\
               minecraft.jar
