Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: minecraft
Bundle-SymbolicName: minecraft
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: minecraft.jar,
 mcp726a/jars/bin/lwjgl_util.jar,
 mcp726a/jars/bin/minecraft.jar,
 mcp726a/jars/bin/jinput.jar,
 mcp726a/jars/bin/lwjgl.jar
Export-Package: .,
 argo.format,
 argo.jdom,
 argo.saj,
 net.minecraft.client,
 net.minecraft.server,
 net.minecraft.src,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.params,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jce.provider,
 org.bouncycastle.util,
 resources.music,
 resources.newmusic,
 resources.newsound.ambient.cave,
 resources.newsound.ambient.weather,
 resources.newsound.damage,
 resources.newsound.fire,
 resources.newsound.liquid,
 resources.newsound.mob,
 resources.newsound.mob.blaze,
 resources.newsound.mob.cat,
 resources.newsound.mob.endermen,
 resources.newsound.mob.ghast,
 resources.newsound.mob.irongolem,
 resources.newsound.mob.magmacube,
 resources.newsound.mob.silverfish,
 resources.newsound.mob.wolf,
 resources.newsound.mob.zombie,
 resources.newsound.mob.zombiepig,
 resources.newsound.note,
 resources.newsound.portal,
 resources.newsound.random,
 resources.newsound.step,
 resources.newsound.tile.piston,
 resources.pe,
 resources.sound.step,
 resources.sound3.ambient.cave,
 resources.sound3.ambient.weather,
 resources.sound3.damage,
 resources.sound3.dig,
 resources.sound3.fire,
 resources.sound3.fireworks,
 resources.sound3.liquid,
 resources.sound3.minecart,
 resources.sound3.mob.bat,
 resources.sound3.mob.blaze,
 resources.sound3.mob.cat,
 resources.sound3.mob.chicken,
 resources.sound3.mob.cow,
 resources.sound3.mob.creeper,
 resources.sound3.mob.enderdragon,
 resources.sound3.mob.endermen,
 resources.sound3.mob.ghast,
 resources.sound3.mob.irongolem,
 resources.sound3.mob.magmacube,
 resources.sound3.mob.pig,
 resources.sound3.mob.sheep,
 resources.sound3.mob.silverfish,
 resources.sound3.mob.skeleton,
 resources.sound3.mob.slime,
 resources.sound3.mob.spider,
 resources.sound3.mob.wither,
 resources.sound3.mob.wolf,
 resources.sound3.mob.zombie,
 resources.sound3.mob.zombiepig,
 resources.sound3.note,
 resources.sound3.portal,
 resources.sound3.random,
 resources.sound3.step,
 resources.sound3.tile.piston,
 resources.streaming,
 saves,
 saves.Test.region,
 stats
