---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 02.02.13. 19:19
Description: Ticking entity

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.src.Packet56MapChunks.<init>(Packet56MapChunks.java:67)
	at net.minecraft.src.EntityPlayerMP.onUpdate(EntityPlayerMP.java:197)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2140)
	at net.minecraft.src.WorldServer.updateEntityWithOptionalForce(WorldServer.java:574)
	at net.minecraft.src.World.updateEntity(World.java:2110)
	at net.minecraft.src.World.updateEntities(World.java:1961)
	at net.minecraft.src.WorldServer.updateEntities(WorldServer.java:444)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:667)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:590)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:123)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:500)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.Packet56MapChunks.<init>(Packet56MapChunks.java:67)
	at net.minecraft.src.EntityPlayerMP.onUpdate(EntityPlayerMP.java:197)
	at net.minecraft.src.World.updateEntityWithOptionalForce(World.java:2140)
	at net.minecraft.src.WorldServer.updateEntityWithOptionalForce(WorldServer.java:574)
	at net.minecraft.src.World.updateEntity(World.java:2110)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.src.EntityPlayerMP)
	Entity ID: 0
	Name: Player496
	Exact location: 125,50, 57,62, 676,50
	Block location: World: (125,57,676), Chunk: (at 13,3,4 in 7,42; contains blocks 112,0,672 to 127,255,687), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.src.World.updateEntities(World.java:1961)
	at net.minecraft.src.WorldServer.updateEntities(WorldServer.java:444)

-- Affected level --
Details:
	Level name: TESTING WORLD
	All players: 1 total; [EntityPlayerMP['Player496'/0, l='TESTING WORLD', x=125,50, y=57,62, z=676,50]]
	Chunk stats: ServerChunkCache: 1280 Drop: 0
	Level seed: 6639656086185329877
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24;2;
	Level spawn location: World: (125,4,668), Chunk: (at 13,0,12 in 7,41; contains blocks 112,0,656 to 127,255,671), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 26 game time, 26 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 116979 (now: false), thunder time: 21060 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:667)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:590)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:123)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:500)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows XP (x86) version 5.1
	Java Version: 1.7.0_09, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 117528 bytes (0 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ISaveFormat, IStatStringFormat, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player496'/0, l='TESTING WORLD', x=125,50, y=57,62, z=676,50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated