---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2/5/13 1:12 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: net/minecraft/src/GuiShareToLan
	at net.minecraft.client.Minecraft.displayInGameMenu(Minecraft.java:1228)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1641)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:843)
	at net.minecraft.client.Minecraft.run(Minecraft.java:768)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.ClassNotFoundException: net.minecraft.src.GuiShareToLan
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.net.URLClassLoader$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 5 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.displayInGameMenu(Minecraft.java:1228)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player842'/39, l='MpServer', x=149.64, y=57.62, z=678.86]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (125,4,668), Chunk: (at 13,0,12 in 7,41; contains blocks 112,0,656 to 127,255,671), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 149499 game time, 7106 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityMinecart['Minecart'/0, l='MpServer', x=139.13, y=56.50, z=655.03], EntityCreeper['Creeper'/1, l='MpServer', x=141.22, y=53.00, z=656.47], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=151.94, y=57.50, z=668.50], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=151.94, y=57.50, z=669.50], EntityItem['item.item.arrow'/18999, l='MpServer', x=134.28, y=56.13, z=636.19], EntityZombie['Zombie'/9501, l='MpServer', x=227.50, y=56.00, z=632.50], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=151.94, y=57.50, z=670.50], EntitySpider['Spider'/9769, l='MpServer', x=225.56, y=56.00, z=644.63], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=151.94, y=57.50, z=671.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=151.94, y=57.50, z=663.50], EntitySpider['Spider'/10161, l='MpServer', x=75.91, y=56.00, z=712.78], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=151.94, y=58.50, z=663.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=151.94, y=56.50, z=663.50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=151.94, y=56.50, z=664.50], EntityItem['item.item.bone'/19001, l='MpServer', x=135.31, y=56.13, z=637.31], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=151.94, y=56.50, z=665.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=151.94, y=56.50, z=666.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=151.94, y=56.50, z=667.50], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=151.94, y=56.50, z=668.50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=151.94, y=56.50, z=669.50], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=151.94, y=56.50, z=670.50], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=151.94, y=58.50, z=671.50], EntityItem['item.item.rottenFlesh'/17739, l='MpServer', x=146.22, y=56.13, z=636.25], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=151.94, y=56.50, z=671.50], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=151.94, y=58.50, z=669.50], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=151.94, y=58.50, z=670.50], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=151.94, y=58.50, z=667.50], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=151.94, y=58.50, z=668.50], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=151.94, y=58.50, z=665.50], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=151.94, y=58.50, z=666.50], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=151.94, y=57.50, z=664.50], EntitySpider['Spider'/11267, l='MpServer', x=156.72, y=56.00, z=696.72], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=151.94, y=58.50, z=664.50], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=151.94, y=57.50, z=666.50], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=151.94, y=57.50, z=665.50], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=151.94, y=57.50, z=672.50], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=151.94, y=57.50, z=667.50], EntitySpider['Spider'/11268, l='MpServer', x=152.41, y=56.00, z=687.44], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=152.50, y=56.50, z=676.06], EntitySpider['Spider'/11269, l='MpServer', x=138.41, y=56.00, z=690.45], EntitySpider['Spider'/10982, l='MpServer', x=158.72, y=56.00, z=603.34], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=151.94, y=57.50, z=673.50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=151.94, y=58.50, z=673.50], EntityItem['item.item.bone'/18860, l='MpServer', x=87.59, y=56.13, z=667.31], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=151.94, y=58.50, z=672.50], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=151.94, y=56.50, z=672.50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=151.94, y=56.50, z=673.50], EntityItem['item.item.arrow'/18858, l='MpServer', x=86.81, y=56.13, z=667.97], EntityItem['item.item.bone'/18257, l='MpServer', x=173.19, y=56.13, z=679.06], EntityItem['item.item.bone'/18609, l='MpServer', x=157.53, y=56.13, z=696.97], EntityItem['item.item.bone'/18944, l='MpServer', x=157.97, y=56.13, z=720.72], EntityItem['item.item.arrow'/18255, l='MpServer', x=173.25, y=56.13, z=679.44], EntityItem['item.item.arrow'/17888, l='MpServer', x=106.75, y=56.13, z=726.81], EntityItem['item.item.bone'/17654, l='MpServer', x=170.97, y=56.13, z=722.81], EntityItem['item.item.arrow'/17652, l='MpServer', x=170.84, y=56.13, z=723.34], EntityCreeper['Creeper'/9150, l='MpServer', x=195.50, y=56.00, z=611.50], EntityCreeper['Creeper'/9148, l='MpServer', x=200.34, y=56.00, z=602.97], EntityItem['item.item.bone'/18892, l='MpServer', x=177.78, y=56.13, z=693.34], EntityItem['item.item.rottenFlesh'/17965, l='MpServer', x=142.03, y=56.13, z=690.91], EntityItem['item.item.arrow'/18341, l='MpServer', x=150.47, y=56.13, z=631.13], EntityItem['item.item.bone'/18343, l='MpServer', x=151.19, y=56.13, z=631.06], EntityClientPlayerMP['Player842'/39, l='MpServer', x=149.64, y=57.62, z=678.86], EntityItem['item.item.arrow'/18323, l='MpServer', x=114.53, y=56.13, z=740.66], EntityItem['item.item.rottenFlesh'/18786, l='MpServer', x=138.28, y=56.13, z=635.69], EntityItem['item.item.bone'/18326, l='MpServer', x=114.88, y=56.13, z=741.09], EntitySpider['Spider'/9584, l='MpServer', x=76.50, y=56.00, z=673.50], EntityItem['item.item.arrow'/18942, l='MpServer', x=158.31, y=56.13, z=720.13]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2434)
	at net.minecraft.client.Minecraft.run(Minecraft.java:791)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows XP (x86) version 5.1
	Java Version: 1.7.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 76660904 bytes (73 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 9639 (539784 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ISaveFormat, IStatStringFormat, ...]
	IntCache: ~~ERROR~~ NoClassDefFoundError: net/minecraft/src/IntCache
	LWJGL: 2.4.2
	OpenGL: GeForce 6150SE nForce 430/PCI/SSE2/3DNOW! GL version 2.1.2, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 350 (19600 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used